{
  "name": "dom-parser",
  "version": "0.1.1",
  "description": "DOM Parser",
  "license": "MIT",
  "main": "index.js",
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "moduleType": [
    "globals",
    "node"
  ]
}
